# MySQL Configuration
MYSQL_ROOT_USER=root
MYSQL_DATABASE=notes-db
MYSQL_ROOT_PASSWORD=password
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Spring Configuration
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
